server.port=8080

spring.application.name=consumer-hello

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#eureka client刷新本地缓存时间
#默认30s
eureka.client.registryFetchIntervalSeconds=5
#eureka客户端ribbon刷新时间
#默认30s
ribbon.ServerListRefreshInterval=5000