# demospringcloud

./: .gitignore  README.md  pom.xml
demo-security/: pom.xml
demo-security/src/main/java/com/lk/security/: Application.java
demo-security/src/main/java/com/lk/security/config/: CustomUserDetailService.java  DruidConfiguration.java
demo-security/src/main/java/com/lk/security/controller/: TestController.java
demo-security/src/main/java/com/lk/security/model/: Role.java  RoleType.java  User.java
demo-security/src/main/resources/: application.properties
demo-security/src/main/resources/static/: hello.html
democlient/: pom.xml
democlient/src/main/java/com/lk/client/: DemoClient.java
democlient/src/main/java/com/lk/client/controller/: HelloController.java
democlient/src/main/resources/: application.properties
democonsumer/: pom.xml
democonsumer/src/main/java/com/lk/consumer/: DemoConsumer.java
democonsumer/src/main/java/com/lk/consumer/controller/: HelloController.java
democonsumer/src/main/resources/: application.properties
demomall/: pom.xml
demomall/src/main/java/com/lk/: MallApplication.java
demomall/src/main/java/com/lk/controller/: ProductController.java
demomall/src/main/java/com/lk/mall/: MallApplication.java
demomall/src/main/java/com/lk/mall/controller/: ProductController.java
demomall/src/main/java/com/lk/mall/model/: Product.java
demomall/src/main/java/com/lk/mall/service/: ProductService.java
demomall/src/main/java/com/lk/mall/service/impl/: ProductServiceFallback.java
demomall/src/main/java/com/lk/model/: Product.java
demomall/src/main/java/com/lk/service/: ProductService.java
demomall/src/main/java/com/lk/service/impl/: ProductServiceFallback.java
demomall/src/main/resources/: application.properties
demoserver/: pom.xml
demoserver/src/main/java/com.lk.server/: DemoServer.java
demoserver/src/main/resources/: application.properties
productservice/: pom.xml
productservice/src/main/java/com/lk/: ProductApplication.java
productservice/src/main/java/com/lk/controller/: ProductEndpoint.java
productservice/src/main/java/com/lk/model/: Product.java
productservice/src/main/java/com/lk/product/: ProductApplication.java
productservice/src/main/java/com/lk/product/controller/: ProductEndpoint.java
productservice/src/main/java/com/lk/product/model/: Product.java  User.java
productservice/src/main/resources/: application.properties
springrabbitmq/: pom.xml
springrabbitmq/src/main/java/com/lk/mina/: Test.java
springrabbitmq/src/main/java/com/lk/mq/: DemoRabbitMq.java  HelloReceiver1.java  HelloReceiver2.java  HelloSender1.java  RabbitTest.java
userservice/: pom.xml
userservice/src/main/java/com/lk/user/: UserServiceApplication.java
userservice/src/main/java/com/lk/user/controller/: UserEndpoint.java
userservice/src/main/resources/: application.properties
zuulserver/: pom.xml
zuulserver/src/main/java/com/lk/zuul/: ZuulServerApplication.java
zuulserver/src/main/java/com/lk/zuul/config/: ProductServiceFallbackProvider.java
